{
  "name": "devjobs2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eleventy-plugin-svg-sprite": "^2.4.0"
  },
  "dependencies": {
    "a11y-dialog": "^7.5.2",
    "sass": "^1.62.0"
  }
}
